{
  "name": "etherpad-cli-client",
  "description": "Node Client for Etherpad",
  "version": "0.1.10",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "contributors": [
    {
      "name": "Dmitry Uvarov",
      "email": "uvarov.dl@gmail.com"
    }
  ],
  "dependencies": {
    "async": "*",
    "socket.io-client": "^2.3.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-etherpad": "^1.0.24",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=10.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnmclear/etherpad-cli-client.git"
  },
  "bin": {
    "etherpad": "cli.js"
  }
}
